\documentclass[11pt,a4paper,final]{article} 
\usepackage[english, russian]{babel}
\usepackage[final]{pdfpages}
\usepackage{textcomp,enumitem}
\usepackage{amsmath,amsthm,amssymb}
\usepackage{fancyhdr}
\usepackage{upgreek}
\usepackage{tipa}
\usepackage{tikz}
\usepackage{amsfonts}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{float}
\usepackage{graphics}
\usepackage{pgfplots}
\usepackage{indentfirst}
\usepackage[unicode, pdftex, colorlinks, urlcolor=blue]{hyperref}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm,bindingo ffset=0cm, 
%showframe
]{geometry}
\usepackage{amsmath,amssymb,cmap,pgfplots,pgfplotstable}

\usetikzlibrary{arrows,calc,intersections}
\addto\captionsrussian{\def\refname{}}
\pgfplotsset{compat=newest}
\pgfplotsset{compat=1.9}
\linespread{1.5}
\pagestyle{plain}
\begin{document}
	%\thispagestyle{empty}
	\begin{center}
	{\large МИНОБРНАУКИ РОССИИ}
	\par
	\vspace{8pt}
	{\large ФЕДЕРАЛЬНОЕ ГОСУДАРСТВЕННОЕ БЮДЖЕТНОЕ ОБРАЗОВАТЕЛЬНОЕ УЧРЕЖДЕНИЕ}
	\vspace{7pt} 
	{\large ВЫСШЕГО ПРОФЕССИОНАЛЬНОГО ОБРАЗОВАНИЯ}
	
	\vspace{3pt} 
	{\Large \bf <<САНКТ-ПЕТЕРБУРГСКИЙ ПОЛИТЕХНИЧЕСКИЙ УНИВЕРСИТЕТ ПЕТРА ВЕЛИКОГО>>}
	
	\vspace{1pt}
	{\Large Институт Компьютерных наук и кибербезопастности}

	\vspace{1pt} 
	{\Large Направление 02.03.01 Математика и компьютерные науки}

    \vspace{1pt} 
	{\Large Высшая школа технологий искусственного интеллекта}
 
	\vspace{75pt} 
	{\large ОТЧЕТ ПО КУРСОВОЙ РАБОТЕ ПО ДИСКРЕТНОЙ МАТЕМАТИКЕ:}
		{\large }\\
	
	\vspace{10pt}
	{\Huge \bf Калькулятор «большой» конечной арифметики} \\
    \vspace{10pt}
    {\Huge \bf Вариант 18}
	\end{center}

\vspace{110pt} 
\hspace{1cm}
{\large Обучающийся: \ \ \ \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
\hspace {2cm} Санько В. В.} 

\vspace{10pt} 
\hspace{1cm}
{\large Руководитель: \ \ \ \underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ } 
 \hspace {2.25cm} Востров А. В.}

\vspace{40pt} 
\begin{flushright}
	{<<\underline{\ \ \ \ \ \ \ \ }>>\underline{\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }
    20\underline{\ \ \ \ \ }г.}
\end{flushright}

	\vspace{80pt} 
	\begin{center}
	{\large Санкт-Петербург, 2024}
	\end{center}
 \thispagestyle{empty}


\newpage
\tableofcontents

\newpage
\section* {Введение}
\addcontentsline{toc}{section}{Введение}
Задачей проекта является создание калькулятора для “большой” конечной арифметики в системе $(Z_i; +, *)$ с 8-разрядными числами, который будет использовать принципы “малой” конечной арифметики. Калькулятор должен обеспечивать выполнение операций сложения, вычитания, умножения и деления. Правило «+1» представлено в таблице 1.
\begin{center}
\vspace{10pt}
\begin{tabular}{ c | c | c | c | c | c | c | c | c}
\hline
$Z_8$ & a & b & c & d & e & f & g & h \\
\hline
+1 & b & d & e & h & g & a & f & c \\
\hline   
\end{tabular}
\\
\vspace{10pt}
Таблица 1: правило «+1»
\end{center}

\newpage
\section{Математическое описание}
\subsection{Описание алгебраических структур}
Малая конечная арифметика — конечное коммутативное кольцо с единицей $\left\langle {M; +, \cdot} \right\rangle$, на котором определены операции сложения и умножения, а также определены вычитание и деление.

В данной работе \(M = \{a, b, c, d, e, f, g, h\}\) – носитель малой конечной арифметики ⟨M ; +, ⋅⟩, а операции +, \(\cdot\) порождены правилом «+1» (таблица 1).
\par Пусть имеется малая конечная арифметика ⟨M ; +, ⋅⟩. Большая конечная арифметика — конечное коммутативное кольцо с единицей ⟨$M^n; +^n, \cdot^n$⟩, на котором также определены действия вычитание и деление с остатком.
\par В этой работе n = 8 и большая конечная арифметика принимает вид ⟨$M^8; +^8, \cdot^8$⟩. Операции + и \(\cdot\) определены посредством операций малой конечной арифметики +, \(\cdot\) и операций переноса $+_c, \ \cdot_c \ :$  M × M → M . Элементы большой конечной арифметики обозначены $(a_7, a_6, ... , a_2, a_1, a_0)$, где $a_i \in M$.
\subsection{Свойства операций}
Из определения малой конечной арифметики следует:

1. Ассоциативность \(+\)  и \(\cdot\):
   \[
   \forall x, y, z \in M: x + (y + z) = (x + y) + z; \quad x(yz) = (xy)z
   \]

2. Коммутативность \(+\)  и \(\cdot\):
   \[
   \forall x, y \in M: x + y = y + x; \quad xy = yx
   \]

3. Дистрибутивность + относительно  \(\cdot\):
   \[
   \forall x, y, z \in M: x(y + z) = xy + xz
   \]

4. Существование нейтрального элемента \(e\) по \(+\):
   \[
   \exists e \in M: \forall x \in M: x + e = e + x = x
   \]

5. Существование нейтрального элемента \(a\) по \(\cdot\):
   \[
   \exists a \in M: \forall x \in M: x \cdot a = a \cdot x = x
   \]

Как следствие:
\[
\forall x \in M: x \cdot a = a \cdot x = a
\]

\subsection{Таблицы операций малой конечной арифметики}
На рисунке 1 представлены таблицы операций, порожденные правилом «+1», с заданными нейтральными элементами по + и \(\cdot\).

\begin{table}[H]
\centering

\begin{subtable}{0.45\textwidth}
\centering
\caption{По сложению}
\begin{tabular}{c|cccccccc}
+ & a & b & c & d & e & f & g & h \\
\hline
a & a & b & c & d & e & f & g & h \\
b & b & d & e & h & g & a & f & c \\
c & c & e & a & g & b & h & d & f \\
d & d & h & g & c & f & b & a & e \\
e & e & g & b & f & d & c & h & a \\
f & f & a & h & b & c & g & e & d \\
g & g & f & d & a & h & e & c & b \\
h & h & c & f & e & a & d & b & g \\
\end{tabular}
\end{subtable}
\hfill
\begin{subtable}{0.45\textwidth}
\centering
\caption{По умножению}
\begin{tabular}{c|cccccccc}
$\cdot$ & a & b & c & d & e & f & g & h \\
\hline
a & a & a & a & a & a & a & a & a \\
b & a & b & c & d & e & f & g & h \\
c & a & c & a & a & c & c & a & c \\
d & a & d & a & c & d & g & c & g \\
e & a & e & c & d & a & g & b & d \\
f & a & f & c & g & g & b & d & e \\
g & a & g & a & c & b & d & c & d \\
h & a & h & c & g & d & e & d & b \\
\end{tabular}
\end{subtable}

\vspace{1cm}

\begin{subtable}{0.45\textwidth}
\centering
\caption{Переносы по сложению}
\begin{tabular}{c|cccccccc}
$+_c$ & a & b & c & d & e & f & g & h \\
\hline
a & a & a & a & a & a & a & a & a \\
b & a & a & a & a & a & b & a & a \\
c & a & a & b & a & b & b & b & a \\
d & a & a & a & a & a & b & b & a \\
e & a & a & b & a & b & b & b & b \\
f & a & b & b & b & b & b & b & b \\
g & a & a & b & b & b & b & b & b \\
h & a & a & a & a & b & b & b & a \\
\end{tabular}
\end{subtable}
\hfill
\begin{subtable}{0.45\textwidth}
\centering
\caption{Переносы по умножению}
\begin{tabular}{c|cccccccc}
$\cdot_c$ & a & b & c & d & e & f & g & h \\
\hline
a & a & a & a & a & a & a & a & a \\
b & a & a & a & a & a & a & a & a \\
c & a & a & d & b & d & h & h & b \\
d & a & a & b & a & b & b & b & a \\
e & a & a & b & b & h & c & h & b \\
f & a & a & b & b & c & g & e & d \\
g & a & a & b & b & h & e & c & d \\
h & a & a & b & a & b & d & d & b \\
\end{tabular}
\end{subtable}

\caption{Таблицы операций в малой конечной арифметике.}
\end{table}


\textbf{Примечание:} В таблицах использованы следующие правила:
\begin{itemize}
    \item Символ \(+\) соответствует сложению;
    \item Символ \(\cdot\) соответствует умножению;
    \item Символы \(+_c\) и \(\cdot_c\) представляют переносы при сложении и умножении.
\end{itemize}

\subsection{Примеры вычисления выражений}
Введём отношение строгого линейного порядка в малой конечной арифметике по правилу \(+1\):  
\[
a \prec a + b \prec a + b + b \prec \ldots \prec a + \underbrace {b + \ldots + b}_{n - 1}
\]
В данной работе \(n = 8\), и отношение строгого линейного порядка принимает вид:
\[
a \prec b \prec d \prec h \prec c \prec e \prec g \prec f.
\]

\textbf{Примеры вычисления выражений в малой конечной арифметике:}

1. d + h = d +(d + b)= d +((b + b) + b) = (((d + b) + b) + b) = (h + b) + b = c + b = e
\par 2. f + d = f + (b + b) = (f + b) + b = a + b = b
\par3. d \(\cdot\) c = c(b + b) = c + c = a
\par4. h \(\cdot\) h = h(d + b) = h \(\cdot\) d + h = h(b + b) + h = (h + h) + h = g + h = b

\newpage
\section{Особенности реализации}

\subsection{class Calculator}
Класс содержащий все внешние и вложенные функции программы, а также все константы. Первая константа $alphabet = \ ''abdhcegf''$ отвечает за правильную индексацию символов, порядок букв соответствует порядку чисел от $0$ до $7$ включительно. 
\par BASE число всех букв.
\par $max\_value = \ ''ffffffff''$ соответствует границе перехода в замкнутой системе. 
\par $metka = false$ флаг помогающий определить знак  строки.
\begin{verbatim}
class Calculator {
public:
    string evaluate(const string str1, const string str2, const char operation);
    string calculateWithSigns(string str1, string str2, char operation);
    string divideWithSigns(string str1, string str2);
    string divideStrings(const string& dividend, const string& divisor);
    string multiplyStrings(const string& str1, const string& str2);
    string addStrings(const string& str1, const string& str2);
    string subtractStrings(const string& str1, const string& str2);

private:
    char addLetters(char letter1, char letter2, int& carry);
    char NsubtractLetters(char letter1, char letter2, int& borrow, bool& flag);
    char subtractLetters(char letter1, char letter2, int& borrow);
    bool Compare(const string& str1, const string& str2);
    char getLetter(int index);
    int findIndex(char letter);
    string multiplyStrings(string str, char letter);

    const string alphabet = "abdhcegf";
    const int BASE = alphabet.size(); 
    const string max_value = "ffffffff"; 
    bool metka = false;
};
\end{verbatim}

\subsection{Функция int main()}
Функция отвечает за меню пользователя. Калькулятор осуществляется за счет цикла do while. Пользователь вводит 2 строки, которые проходят проверку, затем выводится меню операций и пользователь вводит номер операции. При помощи конструкции switch case, номер операции определяет каким символом будет заполнена переменная operation. После инициализации вызывается функция calc.evaluate() и выводится результат. После нажатия любой кнопки консоль очищается и цикл повторяется.  

\textbf{На вход:} строки $S_1$, $S_2$ и символ $operation$. 
\par \textbf{На выход:} сигнал закончена программа успешно или нет.
\begin{verbatim}
int main() {
    setlocale(LC_ALL, "rus");

    Calculator calc;
    string str1, str2;
    char operation;
    int choice;

    do {
        cout << "Калькулятор <большой> конечной арифметики" << endl;
        cout << "Введите первую строку: ";
        while (true) {
            cin >> str1;
            if (isValidInput(str1)) {
                break; 
            }
            else {
                cout << "Некорректный ввод. Пожалуйста, введите строку, состоящую
                только из букв a-g, длиной до 8 символов (или до 9, если начинается с 
                '-'). Попробуйте снова: ";
            }
        }

        cout << "Введите вторую строку: ";
        while (true) {
            cin >> str2;
            if (isValidInput(str2)) {
                break;  
            }
            else {
                cout << "Некорректный ввод. Пожалуйста, введите строку, состоящую
                только из букв a-g, длиной до 8 символов (или до 9, если
                начинается с '-'). Попробуйте снова: ";
            }
        }

        cout << "\nВыберите операцию:\n";
        cout << "1. Сложение \n";
        cout << "2. Вычитание \n";
        cout << "3. Умножение \n";
        cout << "4. Деление \n";
        cout << "0. Выход\n";
        cout << "Ваш выбор: ";
        cin >> choice;

        cin.ignore();

        if (choice == 0) {
            cout << "Выход из программы...\n";
            break;
        }

        switch (choice) {
        case 1:
            operation = '+';
            break;
        case 2:
            operation = '-';
            break;
        case 3:
            operation = '*';
            break;
        case 4:
            operation = '/';
            break;
        default:
            cout << "Некорректный выбор!" << endl;
            continue;
        }

        cout << calc.evaluate(str1, str2, operation) << endl;

        cout << "Нажмите Enter для продолжения...";
        cin.get(); 

        system("cls");

    } while (choice != 0); 

    return 0;
}
\end{verbatim}


\subsection{Функция выбора операции (evaluate)}

Функция в зависимости от выбора пользователя вызывает соответствующую операцию.  

\textbf{На вход:} строки $S_1$, $S_2$ и символ $operation$. 
\par \textbf{На выход:} строка ответа $S$.
\begin{verbatim}
string Calculator::evaluate(const string str1, const string str2, const char operation) {
    string result;
    if (operation == '+' || operation == '-') {
        result = calculateWithSigns(str1, str2, operation);
    }
    else if (operation == '*') {
        result = multiplyStrings(str1, str2);
    }
    else if (operation == '/') {
        result = divideWithSigns(str1, str2);
    }
    return result;
}
\end{verbatim}

\subsection{Поиск индекса буквы в алфавите (findIndex)}

Функция ищет индекс буквы $x$ в алфавите $A$. Она проходит по массиву символов и возвращает позицию, если буква найдена. Если буква отсутствует, возвращается $-1$, что указывает на ошибку. Реализация использует линейный поиск, что делает функцию эффективной для небольших алфавитов, но менее производительной для больших.  

\textbf{На вход:} буква $x$. 
\par \textbf{На выход:} индекс $i$, где $i \in \{0, 1, \dots, n-1\}$, либо $-1$.
\begin{verbatim}
int Calculator::findIndex(char letter) {
    return alphabet.find(letter);
}
\end{verbatim}

\subsection{Получение буквы по индексу (getLetter)}

Функция возвращает букву из алфавита $A$ по её индексу $i$. Индекс вычисляется по модулю размера алфавита $n$, что позволяет выполнять циклический доступ. Если $i$ превышает длину алфавита, используется остаток от деления на $n$.  

\textbf{На вход:} целое число $i$.  
\par \textbf{На выход:} буква $A[i \bmod n]$.
\begin{verbatim}
char Calculator::getLetter(int index) {
    return alphabet[index % BASE];
}
\end{verbatim}


\subsection{Сравнение двух строк (compareStrings)}

Функция сравнивает две строки $S_1$ и $S_2$, определяя, меньше ли первая строка по значению, чем вторая. Если строки равны по длине, производится побуквенное сравнение. Используется удаление ведущих нулевых символов (нулевой эквивалент — $a$), что упрощает обработку значений.  

\textbf{На вход:} строки $S_1$ и $S_2$.  
\par \textbf{На выход:} булевое значение: \texttt{true}, если $S_1 < S_2$, иначе \texttt{false}.
\begin{verbatim}
bool Calculator::Compare(const string& str1, const string& str2) {
    string s1 = str1;
    string s2 = str2;

    s1.erase(0, s1.find_first_not_of('a'));
    s2.erase(0, s2.find_first_not_of('a'));

    if (s1.size() != s2.size()) {
        return s1.size() < s2.size(); 
    }

    for (size_t i = 0; i < s1.size(); ++i) {
        if (findIndex(s1[i]) != findIndex(s2[i])) {
            return findIndex(s1[i]) < findIndex(s2[i]); 
        }
    }

    return false; 
}
\end{verbatim}


\subsection{Сложение двух букв (addLetters)}

Функция выполняет сложение двух букв $x_1$ и $x_2$ с учетом флага переноса $\texttt{carry}$. Первый элемент алфавита перемещается из начала в конец, перебирая строку таким образом. Количество перестановок соответствует индексу первой буквы. Pезультатом сложения будет буква находящееся под индексом второй буквы в новой строке. Результат — новая буква $x_r$ и обновленное значение переноса. Перенос $\texttt{carry}$ обновляется только в случае, если полученная буква в первоначальной строке меньше минимальной из двух букв $n$.  

\textbf{На вход:} две буквы $x_1$, $x_2$ и флаг переноса $\texttt{carry}$.  
\par \textbf{На выход:} буква $x_r$ и обновленный флаг переноса $\texttt{carry}$.
\begin{verbatim}

char addLetters(char letter1, char letter2, int& carry) {
    size_t pos1 = alphabet.find(letter1);
    size_t pos2 = alphabet.find(letter2);

    
    string result = alphabet;

    if (carry > 0) {
        pos2++;
        carry = 0;
    }

    
    for (size_t i = 0; i < pos2; ++i) {
        result = result.substr(1) + result[0];
    }

    char m = minimum(letter1, letter2);

    if (minimum(result[pos1], m) == result[pos1]) {
        carry++;
    }

    return result[pos1];
}
\end{verbatim}


\subsection{Сложение двух строк (addStrings)}

Функция дополняет строки символами $a$ до одной длины, а затем складывает две строки $S_1$ и $S_2$. Для этого строки выравниваются по длине, а затем выполняется посимвольное сложение с младших разрядов. Если по завершении сложения $\texttt{carry} = 1$, к результату добавляется ведущий символ $b$ (единица). После символы $a$ в начале строки удаляются и идет проверка на переполнение. Если длинна строки больше максимального допустимого, первый символ удаляется и вызывается функция subtractStrings() для границы счисления и получившегося результата. В итоге если было переполнение, ответ дополняется минусом. 

\textbf{На вход:} строки $S_1$ и $S_2$.  
\par \textbf{На выход:} строка $R$, представляющая сумму $S_1 + S_2$.
\begin{verbatim}
string Calculator::addStrings(const string& str1, const string& str2) {
    string result = "";
    int carry = 0;

    int len1 = str1.size(), len2 = str2.size();
    string s1 = string(max(len1, len2) - len1, 'a') + str1;
    string s2 = string(max(len1, len2) - len2, 'a') + str2;

    for (int i = s1.size() - 1; i >= 0; --i) {
        result += addLetters(s1[i], s2[i], carry);
    }

    if (carry > 0) {
        result += getLetter(carry);
    }

    reverse(result.begin(), result.end());
    result.erase(0, result.find_first_not_of('a'));
    if (result.empty()) result = "a";

    if (result.size() > BASE) {
        result = result.substr(1); 

        result = subtractStrings(max_value, result); 
        metka = true;
    }

    if (metka) {
        result = "-" + result;
    }

    metka = false;
    return result;
}
\end{verbatim}


\subsection{Вычитание двух букв (subtractLetters)}

Функция выполняет вычитание двух букв $x_1$ и $x_2$ с учетом флага заимствования $\texttt{borrow}$. Находится меньшая из двух букв, для того чтобы сделать заимствование разряда из большей, отдельно рассмотрен случай двух 'а'. Логика схожа со сложением однако, перебор строки происходит в обратную сторону. Если результат вычитания меньше нуля, флаг $\texttt{borrow}$ обновляется до $1$, и к результату прибавляется размер алфавита $n$.  

\textbf{На вход:} две буквы $x_1$, $x_2$ и флаг заимствования $\texttt{borrow}$.  
\par \textbf{На выход:} буква $x_r$ и обновленный флаг заимствования $\texttt{borrow}$.
\begin{verbatim}
char subtractLetters(char letter1, char letter2, int& borrow) {
    size_t pos1 = alphabet.find(letter1);
    size_t pos2 = alphabet.find(letter2);

    
    string result = alphabet;
    char m = minimum(letter1, letter2);

    if (borrow > 0 && m == letter1 && letter1 == 'a') {
        pos1 = pos1 + BASE - 1;
    }
    else if (borrow > 0 && m == letter1) {
        pos2--;
        borrow = 0;
    }
    else if (borrow > 0 && m == letter2) {
        pos1--;
        borrow = 0;
    }

    if (m == letter1 && pos1 != pos2) borrow++;
    
    for (size_t i = 0; i < pos2; ++i) {
            result = result.substr(BASE - 1) + result.substr(0, BASE - 1);
    }

    return result[pos1];
}

\end{verbatim}


\subsection{Вычитание двух строк (subtractStrings)}

Функция дополняет строки символами $a$ до одной длины, а затем сравнивает две строки для, того чтобы определится с тем какая строка будет уменьшаемым, а какая вычитаемым и определить подходящую логику. Вычитание строк $S_1$ и $S_2$, использует посимвольное вычитание с младших разрядов. Если результат отрицательный, используется флаг заимствования $\texttt{borrow}$. После символы $a$ в начале строки удаляются и идет проверка на переполнение. Если длинна строки больше максимального допустимого, первый символ удаляется и вызывается функция subtractStrings() для границы счисления и получившегося результата. В итоге если было переполнение, ответ дополняется минусом.  

\textbf{На вход:} строки $S_1$ и $S_2$.  
\par \textbf{На выход:} строка $R$, представляющая разность $S_1 - S_2$.
\begin{verbatim}
string Calculator::subtractStrings(const string& str1, const string& str2) {
    string larger = str1;
    string smaller = str2;
    bool resultIsNegative = false;

    string result = "";
    int borrow = 0;

    int len1 = larger.size(), len2 = smaller.size();
    string s1 = string(max(len1, len2) - len1, 'a') + larger;
    string s2 = string(max(len1, len2) - len2, 'a') + smaller;

    bool com = Compare(s1, s2);

    if (com == false && !metka) {
        for (int i = s1.size() - 1; i >= 0; --i) {
            result += subtractLetters(s1[i], s2[i], borrow); 
        }
    }
    else {
        for (int i = s1.size() - 1; i >= 0; --i) {
            result += NsubtractLetters(s1[i], s2[i], borrow, resultIsNegative); 
        }
    }

    reverse(result.begin(), result.end());
    result.erase(0, result.find_first_not_of('a'));

    if (result.empty()) result = "a";

    if (result.size() > BASE) {
        result = result.substr(1); 
        result = subtractStrings(result, max_value);
        metka = true;
    }

    if (metka || resultIsNegative) {
        result = "-" + result;
    }

    metka = false;
    return result;
}
\end{verbatim}


\subsection{Умножение строки и буквы (multiplyStrings)}

Умножение реализовано при помощи сложение строки n раз, где n — соответствует индексу буквы. 

\textbf{На вход:} строка $str$ и буква $letter2$. 
\par \textbf{На выход:} строка $R$, представляющая произведение $str \cdot letter$.
\begin{verbatim}
string multiplyStrings(string str, char letter2) {
    string result = "a";
    
    for (size_t i = 0; i < alphabet.find(letter2); ++i) {
        result = addStrings(result, str);
    }

    return result;
}
\end{verbatim}

\subsection{Умножение двух строк (multiplyStrings)}

Первым делом идет проверка на знак. Функция перемножает строки $S_1$ и $S_2$.
Затем проверка на нулевой элемент. Реализация умножения происходит путем умножения строки $S_2$ на каждую букву строки $S_1$, затем происходит сложение текущего результата и суммы. Перед каждой итерацией осуществляется смещение на разряд, путем добавления 'a' в конце результирующей строки. В отличии от других функций результирующая строку не приходится разворачивать так как умножение реализуется от старшего разряда к младшему. При переполнении будет происходить вычитание максимальной границы до тех пор, пока результат не будет входит в диапазон значений.

\textbf{На вход:} строки $S_1$ и $S_2$.  
\par \textbf{На выход:} строка $R$, представляющая произведение $S_1 \cdot S_2$.
\begin{verbatim}
string multiplyStrings(const string& str1, const string& str2) {

    string sa1 = str1, sa2 = str2;
    if (sa1[0] == '-') {
        sa1 = sa1.substr(1);
    }
    if (sa2[0] == '-') {
        sa2 = sa2.substr(1);
    }
    sa1.erase(0, sa1.find_first_not_of('a'));
    sa2.erase(0, sa2.find_first_not_of('a'));
    if (sa1.empty()) sa1 = "a";
    if (sa2.empty()) sa2 = "a";
   
    if (sa1 == "a" || sa2 == "a") return "a";

    string result = "";
    bool resultIsNegative = false;

    string s1 = str1, s2 = str2;
        

    if (s1[0] == '-') {
        resultIsNegative = !resultIsNegative;
        s1 = s1.substr(1);
    }
    if (s2[0] == '-') {
        resultIsNegative = !resultIsNegative;
        s2 = s2.substr(1);
    }
    
    int carry = 0;
    string temp = "a";

    for (size_t i = 0; i < s1.size(); ++i) {
        result += "a";
        temp = multiplyStrings(s2, s1[i]);
        result = addStrings(result, temp);
    }
   
    result.erase(0, result.find_first_not_of('a'));
    
    if (result.empty()) result = "a";
    
    if (result.size() > BASE) {
        result = result.substr(1); 
        result = subtractStrings(result, max_value); 
        resultIsNegative = true;
    }
   
    result.erase(0, result.find_first_not_of('-'));
    if (resultIsNegative) {
        result = "-" + result;
    }
    if (result == "-a") {
        result = result.substr(1);
    }

    return result;
}
\end{verbatim}


\subsection{Деление строк со знаком(divideWithSings)}

Функция осуществляет проверку на знак. Затем вызывается функция divideStrings() для подсчета частного и функция вычитания изначально делимой строки и умножения частного на делитель. Рассматривается случай отрицательного делимого для того чтобы остаток всегда был положительным. в таком случае частное увеличивается на единицу а остаток считается как разность умножения нового частного на делитель и делимого. 

\textbf{На вход:} строки $S_1$ (делимое) и $S_2$ (делитель).  
\par \textbf{На выход:} строка $Q$, представляющая частное и строка $K$, представляющая остаток.
\begin{verbatim}
string Calculator::divideWithSigns(string str1, string str2) {
    bool isNegative1 = str1[0] == '-';
    bool isNegative2 = str2[0] == '-';

    if (isNegative1) str1 = str1.substr(1);
    if (isNegative2) str2 = str2.substr(1);

    string s = str1, s2 = str2;
    s.erase(0, s.find_first_not_of('a'));
    s2.erase(0, s2.find_first_not_of('a'));
    if (s.empty() && s2.empty()) return "пустое множество";
    if (s.empty()) return "[-ffffffff; ffffffff]";

    string result = divideStrings(str1, str2);
    string remainder = subtractStrings(str1, multiplyStrings(result, str2));

    if (isNegative1) { 
        result = addStrings(result, "b");
        remainder = subtractStrings(multiplyStrings(result, str2), str1);
    }

    if (remainder[0] == '-' || remainder[1] == '-') {
        remainder = "b";
    }

    if (isNegative1 ^ isNegative2) {
        result = "-" + result;
    }

    return result + " + " + remainder;
}
\end{verbatim}

\subsection{Деление строк (divideStrings)}

Функция делит строку $S_1$ на строку $S_2$, возвращая частное $Q$. Первоочередно осуществляется проверка деления на $a$. В этом случае будет происходить повторный ввод делителя до тех пор, пока он станет ненулевым и будет удовлетворять условиям. Далее происходит деление слева направо, текущий разряд прибавляем к остатку, если текущий остаток меньше делителя добавляем $a$ в частное, иначе находим сколько раз делитель помещается в остатке. Повторяем до тех пор, пока элементы не закончатся. Также учитывается деление на а.

\textbf{На вход:} строки $S_1$ (делимое) и $S_2$ (делитель).  
\par \textbf{На выход:} строка $Q$, представляющая частное $S_1 \div S_2$.
\begin{verbatim}
string Calculator::divideStrings(const string& dividend, const string& divisor) {
    string div = divisor;
    while (div == "a") {
        cout << "Значение не может равняться  ‘a’, введите корректное значение." 
        << endl;
        cin >> div;
        for (size_t i = 0; i < div.length(); ++i) {
            if (div[i] < 'a' || div[i] > 'g') {
                div = "a";
            }
        }
        cout << dividend << endl;
        cout << div << endl;
        cin.ignore();
    }

    string result = "";    
    string current = ""; 

    for (char digit : dividend) {
        current += digit;

        current.erase(0, current.find_first_not_of('a'));
        if (current.empty()) current = "a";

        if (Compare(current, div)) {
            result += 'a';
        }
        else {
            int count = 0;
            while (!Compare(current, div)) {
                current = subtractStrings(current, div); 
                ++count;
            }
            result += getLetter(count);
        }
    }

    result.erase(0, result.find_first_not_of('a'));
    if (result.empty()) result = "a";

    return result;
}
\end{verbatim}


\subsection{Проверка строки на валидность (validateString)}

Функция проверяет, содержит ли строка $S$ только символы из алфавита $A$.  

\textbf{Особенности реализации:}  
Используется посимвольная проверка, что делает функцию линейной по сложности относительно длины строки.  
\par \textbf{На вход:} строка $S$.  
\par \textbf{На выход:} булевое значение: \texttt{true}, если строка валидна, иначе \texttt{false}.
\begin{verbatim}
bool isValidInput(const string& input) {
    int count = input.find_first_not_of(' ');
    string s = input.substr(count);
    if (s.length() > 9 || (s.length() > 8 && s[0] != '-')) {
        return false;
    }

    if (input[0] == '-') {
        for (size_t i = 1; i < input.length(); ++i) {
            if (input[i] < 'a' || input[i] > 'g') {
                return false;
            }
        }
    }
    else {
        for (size_t i = 0; i < input.length(); ++i) {
            if (input[i] < 'a' || input[i] > 'g') {
                return false;
            }
        }
    }

    return true;
}
\end{verbatim}


\subsection{Определение операции в замисимости от знака(calculateWithSigns)}

Функция определяет какую операцию выполнить, сложение или вычитание в зависимости от знака.  

\textbf{На вход:} строки $S_1$ и $S_2$.  
\par \textbf{На выход:} вызов функции subtractStrings() или addStrings().
\begin{verbatim}
string Calculator::calculateWithSigns(string str1, string str2, char operation) {
    bool isNegative1 = str1[0] == '-';
    bool isNegative2 = str2[0] == '-';

    if (isNegative1) str1 = str1.substr(1);
    if (isNegative2) str2 = str2.substr(1);

    string s1 = str1;
    string s2 = str2;
    s1.erase(0, s1.find_first_not_of('a'));
    s2.erase(0, s2.find_first_not_of('a'));

    string result = "";

    if (!isNegative1 && !isNegative2) {
        if (s1.size() >= s2.size()) {
            result = (operation == '+') ? addStrings(str1, str2) :
            subtractStrings(str1, str2);
        }
        else {
            result = (operation == '+') ? addStrings(str1, str2) : "-" + 
            subtractStrings(str2, str1);
        }
    }
    else if (isNegative1 && isNegative2) {
        if (s1.size() >= s2.size()) {
            result = (operation == '+') ? "-" + addStrings(str1, str2) : "-" +
            subtractStrings(str1, str2);
        }
        else {
            result = (operation == '+') ? "-" + addStrings(str1, str2) :
            subtractStrings(str2, str1);
        }
    }
    else if (isNegative1 && !isNegative2) {
        result = (operation == '+') ? subtractStrings(str2, str1) : "-" +
        addStrings(str1, str2);
    }
    else if (!isNegative1 && isNegative2) {
        result = (operation == '+') ? subtractStrings(str1, str2) : 
        addStrings(str1, str2);
    }

    if (result[0] == '-' && result[1] == '-') {
        result = result.substr(2);
    }
    else if (result == "-a") {
        result = result.substr(1);
    }

    return result;
}
\end{verbatim}

\newpage
\section{Результаты работы}

В результате работы было реализовано 4 различных операций. Каждая операция визуализируется на консоли. Пользователь имеет возможность проводить операции поочередно, до момента пока сам не захочет закончить. Для надежности и корректной работы программы была реализована защита на ввод некорректных значений. 
    
    \vspace{0cm}\begin{figure}[h!]
       \vspace{1cm}\hspace{0cm} \includegraphics[width=1\linewidth]{44.jpg}
       \caption{Pезультат}
    \end{figure}
    \vspace{0cm}\begin{figure}[h!]
       \vspace{0cm}\hspace{0cm} \includegraphics[width=0.5\linewidth]{55.jpg} \includegraphics[width=0.5\linewidth]{2.jpg}
       \captionsetup{labelformat=empty}
       \caption{\ \ \ \ Рис. 2: Переполнение  \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Рис. 3:  Деление на 'а'}
    \end{figure}
    \vspace{0cm}\begin{figure}[h!]
       \vspace{1cm}\hspace{2cm} \includegraphics[width=0.8\linewidth]{11.jpg}
       \caption{Неопределенность}
    \end{figure}

\newpage
\mbox{}
\newpage
\section* {Заключение}
\addcontentsline{toc}{section}{Заключение}
В рамках выполнения курсовой работы была разработана программа для работы с конечной арифметикой, которая поддерживает операции сложения, вычитания, умножения и деления для чисел в системе $\left\langle M^8; +, * \right\rangle$, \(M = \{a, b, c, d, e, f, g, h\}\). Программа позволяет выполнять все основные действия с числами, используя правила и свойства конечной арифметики, включая коммутативность и ассоциативность операций, а также наличие единичных элементов для сложения и умножения. 
\par Главными достоинствами программы являются поддержка всех заданных операций,  возможность работы с числами в конечной системе счисления и ясный, легко понимаемый код. Один из главных преимуществ кода это реализация при помощи индексации, так как это позволяет легко масштабировать программу не меняя структуру кода. 
\par Недостатком можно назвать неудобный вызов функций сложения и вычитания, так как рассматривается 4 отдельных случая с большим количеством использования if else, а также частичное дальнейшее дублирование кода в функциях связанных со сложением и вычитанием. Также стоит отметить сложность тестирования и сложность отладки при больших значениях.
\par Масштабирование функции можно легко реализовать путем изменения исходной строки alphabet. Строку можно заменить на любую другую и даже если изменить размер строки программу не придется изменять, за исключением  проверки на ввод.Логика позволяет масштабировать программу, все ограничения будут зависеть от вычислительной мощности.

\newpage
\section* {Список материалов}
\addcontentsline{toc}{section}{Список литературы}
\vspace{-1.1cm}
\begin{thebibliography}{9}
		
	\bibitem{novikov}
	  Новиков, Ф.А. Дискретная математика для программистов. – СПб.: Питер, 2008. – С. 384. \\
	 \href {https://stugum.files.wordpress.com/2014/03/novikov.pdf}{https://stugum.files.wordpress.com/2014/03/novikov.pdf}

       \bibitem{wiki.fenix }
	      wiki.fenix - сайт справочник по дисциплине математика(последнее открытие 12.12.2024)\\	   \href{https://wiki.fenix.help/informatika/sdnf?ysclid=lr6bu660ud240614897}{https://wiki.fenix.help/informatika/sdnf?ysclid=lr6bu660ud240614897}	

    \bibitem{gorbatov}
	  Горбатов В. А. Фундаментальные основы дискретной математики. Информационная математика. — М.: Наука. Физматлит, 2000. — с. 544. \\
	 \href {https://studizba.com/show/1019108-1-gorbatov-va-fundamentalnye-osnovy.html}{https://studizba.com/show/1019108-1-gorbatov-va-fundamentalnye-osnovy.html}
	

		
\end{thebibliography}


\end{document}
